===================================
"pat" Version @PACKAGE_VERSION@
===================================
Versioning Format:
  [MAJOR].[MINOR].[AGE]

[MAJOR]
  ALPHA - 0 for alpha
  BETA  - 1 for beta
  RC    - 2 for release candidate
  FR    - 3 for final release
  MA    - 4 for market acceptance
  GM    - 5 for golden model

[MINOR]
  The revision of "pat".

Making a release:
  If any inputs/outputs have been changed, set AGE to 0.
  If backward compatiblity has been broken, then set AGE to 0, and increase MINOR.

